<!DOCTYPE html>
<html xml:lang>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
<script src="javascript.js"></script>
<title>
    Contact Form
</title>
</head>
<!-- navbar start -->
<nav class="bg-orange-600 w-full fixed top-0 shadow-md transition-all transform ease-in-out duration-500">
  <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
    <div class="relative flex h-16 items-center justify-between">
        <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
          <div class="flex flex-shrink-0 items-center">
            <img class="h-8 w-auto" src="https://dumbways.id/assets/images/brandwhite.png" alt="Your Company">
          </div>
          <div class="hidden sm:ml-8 sm:block">
            <div class="flex space-x-4">
              <a href="index.html" class="rounded-md px-3 py-2 text-1xl text-white font-medium hover:bg-gray-700">
                  Home</a>
              <a href="blog.html" class="rounded-md px-3 py-2 text-1xl text-white font-medium hover:bg-gray-700">Blog</a>
            </div>
          </div>
        </div>
        <div class="absolute inset-y-0 right-0 flex items-center pr-2 text-white sm:static sm:inset-auto sm:ml-6 sm:pr-0">
            <a href="contact.html" class="rounded-md px-3 py-2 text-1xl font-medium hover:bg-gray-700">Contact Us</a>
        </div>  
    </div>
</div>
</nav>
<!-- navbar end -->

<body>
  <div class="mx-auto max-w-2xl text-center py-10 mt-20">
    <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Contact Form</h2>
    <p class="mt-2 text-lg leading-8 text-gray-600">Feel free to tell me about your confused.</p>
  </div>
    <form class="contact-form mx-auto mt-5 max-w-xl mb-10" onsubmit="submitForm(event)">
      
      <div class="form-group grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
        <div class="sm:col-span-2">
          <label for="name" class="block text-sm font-semibold leading-6 text-gray-900">Name</label>
            <div class="mt-2.5">
              <input type="text" id="name" name="name" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
        </div>
      </div>

      <div class="form-group sm:col-span-2 mt-3">
        <label for="email" class="block text-sm font-semibold leading-6 text-gray-900">Email</label>
        <div class="mt-2.5">
          <input type="email" id="email" name="email" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
        </div>
      </div>

      <div class="form-group sm:col-span-2 mt-3">
        <label for="phone" class="block text-sm font-semibold leading-6 text-gray-900">Phone Number</label>
          <div class="mt-2.5">
            <input type="tel" id="phone" name="phone" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
         </div>
      </div>

      <div class="form-group sm:col-span-2 mt-3">
        <label for="subject" class="block text-sm font-semibold leading-6 text-gray-900">Subject</label>
        <div class="mt-2.5">
          <select id="subject" name="subject" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            <option value="">Select a subject</option>
            <option value="general_inquiry">General Inquiry</option>
            <option value="feedback">Feedback</option>
            <option value="support">Support</option>
            <option value="partnership">Partnership</option>
            <option value="other">Other</option>
          </select>
        </div>
      </div>

      <div class="form-group sm:col-span-2 mt-3">
        <label for="message" class="block text-sm font-semibold leading-6 text-gray-900">Message</label>
        <div class="mt-2.5">
          <textarea id="message" name="message" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </textarea>
        </div>
      </div>

      <div class="form-group mt-10">
        <input id="submit" type="submit" value="Send Message" class="block w-full rounded-md bg-black px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-orange-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
      </div>

    </form>
</body>
</html>
